<h1>Toenail Soup</h1>
<body>
    <img src="../recipes/toenail-soup.jpg" width="350" height="350">
    <a href="/home/jay/repos/odin-recipes/index.html">Back</a>
    <h2>Description</h2>
    <p>Toenail Soup is a tradtional dish in troll households its been consumed for years. It is thought grant humans special gifts that may help us with our daily task.</p>
        <h2>Ingredients</h2>
        <ul>
            <li>Sea Water</li>
            <li>Oysters</li>
            <li>Onions</li>
            <li>Toenails</li>
        </ul> 
        <h2>Steps</h2>
        <ol>
            <li>Boil Water</li>
            <li>Put Oysters, Onions, and Toenails in boiling water</li>
            <li>After boiling put in tin can and enjoy. :)</li>
        </ol>
</body>
